{
    "name": "karks/karks-crm-tests",
    "description": "Dev-only PHPUnit tooling for Karks CRM. Deliberately a separate composer project (own vendor/) so test dependencies never touch the plugin's own committed vendor/ (which ships in releases) or its autoloader.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "phpunit/phpunit": "^9.6",
        "wp-phpunit/wp-phpunit": "^7.0",
        "yoast/phpunit-polyfills": "^2.0"
    },
    "config": {
        "sort-packages": true
    }
}
